spring.application.name=Gestion_vacantes
# Configuraci\uFFFDn de la base de datos
//spring.datasource.url=jdbc:mysql://192.168.137.1:3306/vacantes_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/vacantes_db
spring.datasource.username=said
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\uFFFDn JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuraci\uFFFDn de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# deja que Spring escuche en todas las IPs del equipo
server.address=0.0.0.0
server.port=8080


# ==== Correo SMTP ====
# ==== Correo SMTP (Gmail) ====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sauchuy04@gmail.com
spring.mail.password=wmpeafzceenlzvpm

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true  # activar logs detallados
